/* HMS 3.0 - Reception Module Styles - Modern & Sleek */

:root {
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-danger: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.reception-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Modern Sidebar */
.sidebar {
  width: 70px;
  background: white;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.sidebar:hover {
  width: 260px;
}

.sidebar-toggle {
  display: none; /* Hide toggle button - not needed anymore */
}

.sidebar-header {
  padding: var(--space-lg);
  background: var(--gradient-primary);
  color: white;
  transition: padding 0.3s;
  overflow: hidden;
}

.sidebar:not(:hover) .sidebar-header {
  padding: 16px 8px;
}

.sidebar-logo {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 4px;
  letter-spacing: -0.5px;
  transition: font-size 0.3s, text-align 0.3s;
  white-space: nowrap;
}

.sidebar:not(:hover) .sidebar-logo {
  font-size: 16px;
  text-align: center;
}

.sidebar-subtitle {
  font-size: 13px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: opacity 0.3s, height 0.3s;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar:not(:hover) .sidebar-subtitle {
  opacity: 0;
  height: 0;
}

.sidebar-text {
  transition: opacity 0.3s, width 0.3s;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar:not(:hover) .sidebar-text {
  opacity: 0;
  width: 0;
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-md);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  margin-bottom: 6px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: #64748b;
  transition: all 0.3s;
  position: relative;
}

.sidebar:not(:hover) .nav-item {
  justify-content: center;
  padding: 14px 8px;
}

.nav-icon {
  font-size: 20px;
  min-width: 20px;
  text-align: center;
  transition: font-size 0.3s;
}

.sidebar:not(:hover) .nav-icon {
  font-size: 24px;
}

.nav-item:hover {
  background: #f8fafc;
  color: #667eea;
  transform: translateX(4px);
}

.nav-item.active {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: white;
  border-radius: 0 4px 4px 0;
}

.nav-icon {
  font-size: 20px;
  min-width: 24px;
  text-align: center;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 14px 8px;
}

.sidebar-footer {
  padding: var(--space-lg);
  border-top: 1px solid #e2e8f0;
  transition: padding 0.3s;
}

.sidebar:not(:hover) .sidebar-footer {
  padding: 16px 8px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: var(--space-md);
  transition: justify-content 0.3s;
}

.sidebar:not(:hover) .user-info {
  justify-content: center;
}

.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  flex-shrink: 0;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.user-role {
  font-size: 13px;
  color: var(--text-muted);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 70px;
  padding: var(--space-xl);
  transition: margin-left 0.3s;
}

/* Queue Stats - Modern Card */
.queue-stat {
  background: var(--gradient-primary);
  color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
  margin-bottom: var(--space-xl);
  position: relative;
  overflow: hidden;
}

.queue-stat::before {
  content: '👥';
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 80px;
  opacity: 0.15;
}

.queue-stat-value {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 8px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.queue-stat-label {
  font-size: 18px;
  opacity: 0.95;
  font-weight: 500;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Modern Card */
.modern-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: var(--space-xl);
}

.modern-card-header {
  background: var(--gradient-primary);
  color: white;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modern-card-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modern-card-body {
  padding: 30px;
}

/* Next RegNo Badge */
.next-regno-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  backdrop-filter: blur(10px);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Registration Form - Flexible Grid */
.registration-form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: grid;
  gap: 16px;
  align-items: start;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr !important;
  }
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.required-star {
  color: #dc2626;
}

.form-input,
.form-select,
.form-textarea {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.3s;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

/* DOB with Age Display */
.age-display {
  background: #f0f4ff;
  border: 2px solid #c7d2fe;
  padding: 0 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #667eea;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
}

/* Mobile Validation */
.mobile-status {
  font-size: 13px;
  margin-top: 6px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.mobile-status.valid {
  color: var(--success);
}

.mobile-status.invalid {
  color: var(--error);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
}

.btn-modern {
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
  font-family: inherit;
}

.btn-modern.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-modern.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5);
}

.btn-modern.btn-secondary {
  background: #e2e8f0;
  color: #475569;
}

.btn-modern.btn-secondary:hover {
  background: #cbd5e1;
}

.btn-modern:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Last Registration Card */
.last-registration {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 24px;
  margin-top: 30px;
  border: 2px solid #cbd5e1;
}

.last-registration-title {
  font-size: 14px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.last-registration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.detail-value {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

/* Search Results */
.search-input-wrapper {
  position: relative;
  margin-bottom: 24px;
}

.search-input-wrapper::before {
  content: '🔍';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

.search-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.patient-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 12px;
  transition: all 0.3s;
}

.patient-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.patient-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.patient-name-section {
  flex: 1;
}

.patient-name {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.patient-regno {
  font-size: 14px;
  color: white;
  background: var(--gradient-primary);
  padding: 4px 12px;
  border-radius: 12px;
  display: inline-block;
  font-weight: 600;
}

.patient-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.patient-detail-item {
  font-size: 14px;
  color: #64748b;
}

.patient-detail-item strong {
  color: #1e293b;
  font-weight: 600;
}

.btn-edit {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.load-more-btn {
  width: 100%;
  margin-top: 16px;
  background: white;
  border: 2px dashed #cbd5e1;
  color: #64748b;
}

.load-more-btn:hover {
  border-color: #667eea;
  color: #667eea;
  background: #f8fafc;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-200px);
    width: 60px;
  }

  .main-content {
    margin-left: 60px;
    padding: var(--space-md);
  }

  .registration-form {
    grid-template-columns: 1fr;
  }

  .dob-age-group {
    grid-template-columns: 1fr;
  }

  .age-display {
    min-width: auto;
  }

  .last-registration-grid {
    grid-template-columns: 1fr;
  }

  .patient-details-grid {
    grid-template-columns: 1fr;
  }
}

/* Import/Export Cards */
.import-export-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.import-export-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s;
}

.import-export-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.import-export-card h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.import-summary {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-top: 24px;
  border: 2px solid #e2e8f0;
}

.import-stat {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
}

.import-details {
  margin-top: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.import-item {
  padding: 10px;
  margin-bottom: 6px;
  background: #f8fafc;
  border-radius: 8px;
  font-size: 14px;
  color: #64748b;
}

/* Edit Modal - Fixed */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow-y: auto;
}

.modal-overlay.active {
  display: flex;
}

.modal-container {
  background: white;
  border-radius: 16px;
  max-width: 700px;
  width: 90%;
  margin: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  background: var(--gradient-primary);
  color: white;
  padding: 20px 25px;
  border-radius: 16px 16px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px 25px;
  overflow-y: auto;
  flex: 1;
}

.modal-actions {
  padding: 16px 25px;
  border-top: 2px solid #e2e8f0;
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  background: white;
  border-radius: 0 0 16px 16px;
}

.modal-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.modal-form-grid .form-group.full {
  grid-column: 1 / -1;
}


.reception-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg-main);
}

/* Collapsible Sidebar */
.sidebar {
  width: 260px;
  background: var(--bg-card);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-200px);
  width: 60px;
}

.sidebar-toggle {
  position: absolute;
  right: -40px;
  top: 20px;
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  z-index: 10;
}

.sidebar-toggle:hover {
  background: var(--primary-dark);
}

.sidebar.collapsed .sidebar-text {
  display: none;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: var(--space-xl);
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed ~ .main-content {
  margin-left: 60px;
}

/* Stats - Only Queue */
.queue-stat {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: var(--space-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-xl);
}

.queue-stat-value {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: var(--space-sm);
}

.queue-stat-label {
  font-size: var(--font-size-lg);
  opacity: 0.9;
}

/* Tab Navigation */
.tab-nav {
  display: flex;
  gap: var(--space-sm);
  border-bottom: 2px solid var(--border-color);
  margin-bottom: var(--space-xl);
}

.tab-btn {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-secondary);
  transition: var(--transition);
}

.tab-btn:hover {
  color: var(--primary);
}

.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Registration Form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
}

.form-grid .form-group.full-width {
  grid-column: 1 / -1;
}

/* Mobile Validation Indicator */
.mobile-status {
  font-size: var(--font-size-xs);
  margin-top: 4px;
  font-weight: 600;
}

.mobile-status.valid {
  color: var(--success);
}

.mobile-status.invalid {
  color: var(--error);
}

/* Last Registration Card */
.last-registration {
  background: var(--bg-hover);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
  margin-top: var(--space-xl);
}

.last-registration-title {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-md);
}

.last-registration-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

/* Search Results */
.search-results {
  margin-top: var(--space-lg);
}

.patient-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  margin-bottom: var(--space-sm);
  cursor: pointer;
  transition: var(--transition);
}

.patient-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.patient-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--space-sm);
}

.patient-name {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.patient-regno {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  background: var(--bg-hover);
  padding: 4px 12px;
  border-radius: 12px;
}

.patient-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-sm);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.load-more-btn {
  width: 100%;
  margin-top: var(--space-md);
}

/* Import Summary */
.import-summary {
  margin-top: var(--space-lg);
  padding: var(--space-lg);
  background: var(--bg-card);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.import-stat {
  display: flex;
  justify-content: space-between;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border-color);
}

.import-stat:last-child {
  border-bottom: none;
}

.import-details {
  margin-top: var(--space-md);
  max-height: 300px;
  overflow-y: auto;
}

.import-item {
  padding: var(--space-sm);
  margin-bottom: var(--space-xs);
  background: var(--bg-hover);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
}

/* Auto-clear animation */
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0.3; }
}

.form-clearing {
  animation: fadeOut 0.5s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-200px);
    width: 60px;
  }

  .main-content {
    margin-left: 60px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .last-registration-details {
    grid-template-columns: 1fr;
  }

  .patient-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ========================================
   RECORDS VIEWER STYLES
======================================== */

.records-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.records-tab {
  padding: 10px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: #64748b;
  transition: all 0.3s;
  font-size: 14px;
}

.records-tab:hover {
  color: #667eea;
}

.records-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.filters-basic {
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
}

.filter-group {
  margin-bottom: 16px;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 6px;
}

/* Records Table */
.records-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.records-table thead {
  background: var(--gradient-primary);
  color: white;
}

.records-table th {
  padding: 14px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.records-table td {
  padding: 12px;
  font-size: 14px;
  border-bottom: 1px solid #f1f5f9;
}

.records-table tbody tr {
  cursor: pointer;
  transition: all 0.2s;
}

.records-table tbody tr:hover {
  background: #f0f4ff !important;
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

/* Row Color Coding */
.row-even {
  background: #ffffff;
}

.row-odd {
  background: #f8fafc;
}

.row-completed {
  background: #dcfce7 !important;
}

.row-due-soon {
  background: #fef3c7 !important;
}

.row-overdue {
  background: #fee2e2 !important;
}

.row-future {
  background: #ffffff;
}

/* Pagination */
.pagination-info {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 12px;
}

.pagination-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.pagination-buttons button {
  min-width: 40px;
}

#paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

/* ========================================
   RECORD DETAIL MODAL STYLES
======================================== */

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.detail-section {
  background: #f8fafc;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.detail-section.full-width {
  grid-column: 1 / -1;
}

.detail-section h3 {
  margin: 0 0 12px 0;
  font-size: 15px;
  color: #1e293b;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 8px;
}

.detail-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: 13px;
  color: #64748b;
  font-weight: 600;
}

.detail-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

/* Vaccine Detail Table */
.vaccine-table-container {
  overflow-x: auto;
  margin-top: 12px;
}

.vaccine-detail-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.vaccine-detail-table thead {
  background: var(--gradient-primary);
  color: white;
}

.vaccine-detail-table th {
  padding: 10px 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.vaccine-detail-table td {
  padding: 10px 12px;
  font-size: 13px;
  border-bottom: 1px solid #f1f5f9;
}

.vaccine-detail-table tbody tr:hover {
  background: #f8fafc;
}

@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }

  .detail-row {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .vaccine-detail-table {
    font-size: 11px;
  }

  .vaccine-detail-table th,
  .vaccine-detail-table td {
    padding: 6px 8px;
  }
}
