<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sri Venkateswara Children's Hospital – Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Modern Color Palette & Variables */
    :root {
      --primary: #2563eb;
      --primary-dark: #1e40af;
      --bg-gradient: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
      --card-bg: rgba(255, 255, 255, 0.95);
      --text-main: #1e293b;
      --text-muted: #64748b;
      --error: #ef4444;
      --success: #10b981;
      --input-border: #e2e8f0;
      --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    * {
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background: var(--bg-gradient);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 300px;
      background: rgba(37, 99, 235, 0.1);
      border-radius: 50%;
      top: -50px;
      left: -50px;
      z-index: -1;
    }

    .login-wrapper {
      width: 100%;
      max-width: 440px;
      padding: 24px;
    }

    .login-card {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border-radius: 24px;
      padding: 48px 40px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .logo-container {
      text-align: center;
      margin-bottom: 32px;
    }

    .logo-container img {
      max-width: 100px;
      height: auto;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
    }

    .hospital-name {
      font-size: 22px;
      font-weight: 800;
      color: var(--text-main);
      letter-spacing: -0.025em;
      line-height: 1.2;
    }

    .subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin-top: 8px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .message {
      margin-top: 20px;
      font-size: 14px;
      padding: 12px;
      border-radius: 10px;
      display: none;
    }

    .message.success {
      display: block;
      background: #ecfdf5;
      color: var(--success);
      border: 1px solid #a7f3d0;
    }

    .message.error {
      display: block;
      background: #fef2f2;
      color: var(--error);
      border: 1px solid #fecaca;
    }

    form {
      margin-top: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 13px;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-main);
    }

    input {
      width: 100%;
      padding: 14px 16px;
      font-size: 15px;
      border-radius: 12px;
      border: 1px solid var(--input-border);
      background: #fcfcfd;
      outline: none;
      color: var(--text-main);
    }

    input:focus {
      border-color: var(--primary);
      background: #ffffff;
      box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    }

    button {
      width: 100%;
      margin-top: 12px;
      padding: 14px;
      font-size: 16px;
      font-weight: 700;
      border: none;
      border-radius: 12px;
      background: var(--primary);
      color: #ffffff;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
    }

    button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 6px 15px rgba(37, 99, 235, 0.3);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .footer-note {
      margin-top: 32px;
      font-size: 13px;
      color: var(--text-muted);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .footer-note::before {
      content: "🔒";
      font-size: 12px;
    }

    @media (max-width: 480px) {
      .login-card {
        padding: 32px 24px;
      }
      .hospital-name {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="login-wrapper">
    <div class="login-card">

      <div class="logo-container">
        <img src="/assets/logo.png" alt="Sri Venkateswara Children's Hospital Logo" onerror="this.style.display='none'">
        <div class="hospital-name">
          Sri Venkateswara<br>Children's Hospital
        </div>
        <div class="subtitle">
          HMS 3.0
        </div>
      </div>

      <div id="statusMessage" class="message"></div>

      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            id="username"
            name="username"
            placeholder="Enter your username"
            autocomplete="username"
            required
            autofocus
          >
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            name="password"
            placeholder="••••••••"
            autocomplete="current-password"
            required
          >
        </div>

        <button type="submit" id="loginBtn">Sign In</button>
      </form>

      <div class="footer-note">
        Authorized hospital staff only
      </div>

    </div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const statusMessage = document.getElementById('statusMessage');
    const loginBtn = document.getElementById('loginBtn');

    // Check for URL parameters
    const params = new URLSearchParams(window.location.search);
    const msg = params.get('msg');
    const error = params.get('error');

    if (msg === 'password-changed') {
      statusMessage.textContent = 'Password updated successfully. Please log in again.';
      statusMessage.className = 'message success';
    }

    if (error === 'invalid') {
      statusMessage.textContent = 'Invalid username or password';
      statusMessage.className = 'message error';
    }

    // Handle form submission
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Disable button
      loginBtn.disabled = true;
      loginBtn.textContent = 'Signing in...';

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          statusMessage.textContent = 'Login successful! Redirecting...';
          statusMessage.className = 'message success';
          
          // Redirect to appropriate module
          setTimeout(() => {
            window.location.href = data.redirect;
          }, 500);
        } else {
          statusMessage.textContent = data.error || 'Login failed';
          statusMessage.className = 'message error';
          loginBtn.disabled = false;
          loginBtn.textContent = 'Sign In';
        }
      } catch (error) {
        statusMessage.textContent = 'Network error. Please try again.';
        statusMessage.className = 'message error';
        loginBtn.disabled = false;
        loginBtn.textContent = 'Sign In';
      }
    });
  </script>

</body>
</html>
